package com.tbsc.controller;

import com.tbsc.member.Member;
import com.tbsc.member.MemberRepository;
import com.tbsc.notice.Notice;
import com.tbsc.notice.NoticeRepository;
import com.tbsc.notice.NoticeService;
import org.junit.jupiter.api.Test;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.context.SpringBootTest;

import java.time.LocalDateTime;
import java.util.*;

@SpringBootTest
public class NoticeServiceTest {

    @Autowired
    private NoticeRepository noticeRepository;

    @Autowired
    private MemberRepository memberRepository;

    public Map<String,String> create(String title, String content, String file, String image, String date) {
        Map<String, String> ma2 = new HashMap<>();
        ma2.put("제목", title);
        ma2.put("내용", content);
        ma2.put("파일", file);
        ma2.put("이미지", image);
        ma2.put("날짜", date);
        return ma2;
    }

    @Test
    void test1(){
        List<Map<String,String>> ma = new ArrayList<>();

        ma.add(create("2024년 우수 해양관광상품 공모전 개최",
                "2024년 우수 해양관광상품 공모전 안내<br>" +
                        "<br>" +
                        "한국해양재단에 해양레저관광산업을 선진국형 고부가가치 산업으로 육성하기 위한 ‘2024년 우수 해양관광상품 공모전<br>" +
                        "<br>" +
                        "(제8회 우수 해양관광상품 공모, 제3회 해양관광상품 아이디어 공모)’을<br>" +
                        "<br>" +
                        "아래와 같이 개최하오니 많은 관심과 참여를 바랍니다.",
                "1.pdf","1.png", "2024-01-01T10:00:00"));

        ma.add(create("[행사안내] '2024 대한민국 관광스타트업 페스타'",
                "<'2024 대한민국관광스타트업페스타' 신청안내><br>" +
                        "<br>" +
                        "<br>" +
                        "<br>" +
                        "2024년 대한민국 관광 스타트업 페스타는 부산관광공사, 한국관광스타트업협회, 부울경관광벤처협의회가 주관하여 <br>" +
                        "<br>" +
                        "대한민국 전역의 다양한 지역 관광기업 간 협력 촉진 및 행사장 방문 관광객 대상 기업 상품의 홍보 판로개척 등을 목적으로 개최하고자 합니다.<br>" +
                        "<br>" +
                        "<br>" +
                        "<br>" +
                        "2024년 관광스타트업(벤처) 공모 선정기업 데뷔 무대, <br>" +
                        "<br>" +
                        "관광스타트업 구성원 간 협업 기회 제공을 위한 B2B, B2G 상담 프로그램 개최, <br>" +
                        "<br>" +
                        "전국 유관기관, 기업이 함께하는 네트워킹 행사를 진행하오니 <br>" +
                        "<br>" +
                        "2024 대한민국 관광스타트업 페스타에 관심이 있으시다면 많은 관심과 참가를 부탁드립니다.<br>" +
                        "<br>" +
                        "<br>" +
                        "<br>" +
                        "▫\uFE0F일시 : 2024년 5월 31일 ~ 6월 1일(2일간)<br>" +
                        "<br>" +
                        "<br>" +
                        "<br>" +
                        "▫\uFE0F 장소 : 피아크 2층 잔디마당, 6층 컨퍼런스룸<br>" +
                        "<br>" +
                        "<br>" +
                        "<br>" +
                        "<참가신청 링크><br>" +
                        "<br>" +
                        "<br>" +
                        "<br>" +
                        "▫\uFE0F부스 미참가(바이어, 일반 참가)<br>" +
                        "<br>" +
                        "https://forms.gle/7eUNFB83Dnjuum4f9<br>" +
                        "<br>" +
                        "  <br>" +
                        "<br>" +
                        "문의: 부산관광기업지원센터 최주린 매니저 051 715 3272 ",
                "2.pdf","2.png", "2024-05-31T09:00:00"));

        ma.add(create("2024 광주 국제영화제 개최",
                "2024년 광주 국제영화제 안내<br>" +
                        "<br>" +
                        "아시아를 대표하는 영화 축제인 광주 국제영화제가 2024년에 개최됩니다.<br>" +
                        "<br>" +
                        "전 세계의 다양한 영화 작품을 만나볼 수 있는 이번 영화제에 많은 관심과 참여 부탁드립니다.<br>" +
                        "<br>" +
                        "일시: 2024년 10월 3일 ~ 12일<br>" +
                        "장소: 광주 해운대구 영화의전당",
                "3.pdf","3.png", "2024-10-03T19:00:00"));

        ma.add(create("2024 광주 국제 도서전",
                "2024년 광주 국제 도서전 안내<br>" +
                        "<br>" +
                        "책을 사랑하는 이들을 위한 최대의 축제, 광주 국제 도서전이 2024년에 개최됩니다.<br>" +
                        "<br>" +
                        "다양한 출판사와 작가들을 만나볼 수 있는 이번 도서전에 많은 관심과 참여 부탁드립니다.<br>" +
                        "<br>" +
                        "일시: 2024년 6월 19일 ~ 23일<br>" +
                        "장소: 광주 코엑스",
                "4.pdf","4.png", "2024-06-19T10:00:00"));

        ma.add(create("2024 광주 전통 음악 축제",
                "2024년 광주 전통 음악 축제 안내<br>" +
                        "<br>" +
                        "한국의 아름다운 전통 음악을 즐길 수 있는 광주 전통 음악 축제가 2024년에 열립니다.<br>" +
                        "<br>" +
                        "전통 음악의 매력에 빠질 수 있는 이번 축제에 많은 관심과 참여 부탁드립니다.<br>" +
                        "<br>" +
                        "일시: 2024년 9월 21일 ~ 22일<br>" +
                        "장소: 광주 세계문화엑스포 공원",
                "5.pdf","5.png", "2024-09-21T15:00:00"));

        ma.add(create("2024 광주 국제 디자인 페어",
                "2024년 광주 국제 디자인 페어 안내<br>" +
                        "<br>" +
                        "세계적인 디자이너들과 최신 디자인 트렌드를 만날 수 있는 광주 국제 디자인 페어가 2024년에 개최됩니다.<br>" +
                        "<br>" +
                        "디자인에 관심 있는 분들의 많은 관심과 참여 부탁드립니다.<br>" +
                        "<br>" +
                        "일시: 2024년 11월 15일 ~ 19일<br>" +
                        "장소: 광주 DDP",
                "6.pdf","6.png", "2024-11-15T10:00:00"));

        ma.add(create("2024 광주 해양 스포츠 축제",
                "2024년 광주 해양 스포츠 축제 안내<br>" +
                        "<br>" +
                        "해양 스포츠를 사랑하는 이들을 위한 광주 해양 스포츠 축제가 2024년에 열립니다.<br>" +
                        "<br>" +
                        "다양한 해양 스포츠를 체험할 수 있는 이번 축제에 많은 관심과 참여 부탁드립니다.<br>" +
                        "<br>" +
                        "일시: 2024년 8월 10일 ~ 12일<br>" +
                        "장소: 광주 해운대 해수욕장",
                "7.pdf","7.png", "2024-08-10T09:00:00"));

        ma.add(create("2024 광주 국제 뮤직 페스티벌",
                "2024년 광주 국제 뮤직 페스티벌 안내<br>" +
                        "<br>" +
                        "다양한 장르의 음악을 즐길 수 있는 광주 국제 뮤직 페스티벌이 2024년에 개최됩니다.<br>" +
                        "<br>" +
                        "음악을 사랑하는 분들의 많은 관심과 참여 부탁드립니다.<br>" +
                        "<br>" +
                        "일시: 2024년 7월 1일 ~ 10일<br>" +
                        "장소: 광주 월드컵 경기장",
                "8.pdf","8.png", "2024-07-01T19:00:00"));

        ma.add(create("2024 광주 국제 연극제",
                "2024년 광주 국제 연극제 안내<br>" +
                        "<br>" +
                        "세계 각국의 다양한 연극 작품을 만나볼 수 있는 광주 국제 연극제가 2024년에 열립니다.<br>" +
                        "<br>" +
                        "연극을 사랑하는 분들의 많은 관심과 참여 부탁드립니다.<br>" +
                        "<br>" +
                        "일시: 2024년 5월 15일 ~ 25일<br>" +
                        "장소: 광주 대학로",
                "9.pdf","9.png", "2024-05-15T10:00:00"));

        ma.add(create("2024 광주 국제 아트 페어",
                "2024년 광주 국제 아트 페어 안내<br>" +
                        "<br>" +
                        "현대 미술의 다양한 작품을 감상할 수 있는 광주 국제 아트 페어가 2024년에 개최됩니다.<br>" +
                        "<br>" +
                        "미술에 관심 있는 분들의 많은 관심과 참여 부탁드립니다.<br>" +
                        "<br>" +
                        "일시: 2024년 4월 20일 ~ 24일<br>" +
                        "장소: 광주 국제 컨벤션 센터",
                "10.pdf","10.png", "2024-04-20T10:00:00"));

        ma.add(create("2024 광주 국제 해양 엑스포",
                "2024년 광주 국제 해양 엑스포 안내<br>" +
                        "<br>" +
                        "해양 산업의 최신 트렌드를 만날 수 있는 광주 국제 해양 엑스포가 2024년에 개최됩니다.<br>" +
                        "<br>" +
                        "해양 산업에 관심 있는 분들의 많은 관심과 참여 부탁드립니다.<br>" +
                        "<br>" +
                        "일시: 2024년 3월 15일 ~ 18일<br>" +
                        "장소: 광주 해양 박람회장",
                "11.pdf","11.png", "2024-03-15T10:00:00"));

        ma.add(create("2024 광주 국제 자동차 전시회",
                "2024년 광주 국제 자동차 전시회 안내<br>" +
                        "<br>" +
                        "세계 각국의 최신 자동차 기술을 만나볼 수 있는 광주 국제 자동차 전시회가 2024년에 개최됩니다.<br>" +
                        "<br>" +
                        "자동차에 관심 있는 분들의 많은 관심과 참여 부탁드립니다.<br>" +
                        "<br>" +
                        "일시: 2024년 5월 10일 ~ 13일<br>" +
                        "장소: 광주 국제 자동차 전시관",
                "12.pdf","12.png", "2024-05-10T10:00:00"));

        ma.add(create("2024 광주 국제 공예 박람회",
                "2024년 광주 국제 공예 박람회 안내<br>" +
                        "<br>" +
                        "전 세계의 다양한 공예 작품을 만나볼 수 있는 광주 국제 공예 박람회가 2024년에 개최됩니다.<br>" +
                        "<br>" +
                        "공예에 관심 있는 분들의 많은 관심과 참여 부탁드립니다.<br>" +
                        "<br>" +
                        "일시: 2024년 6월 5일 ~ 9일<br>" +
                        "장소: 광주 아시아문화전당",
                "13.pdf","13.png", "2024-06-05T10:00:00"));

        ma.add(create("2024 광주 국제 사진전",
                "2024년 광주 국제 사진전 안내<br>" +
                        "<br>" +
                        "세계 각국의 다양한 사진 작품을 감상할 수 있는 광주 국제 사진전이 2024년에 개최됩니다.<br>" +
                        "<br>" +
                        "사진에 관심 있는 분들의 많은 관심과 참여 부탁드립니다.<br>" +
                        "<br>" +
                        "일시: 2024년 4월 1일 ~ 5일<br>" +
                        "장소: 광주 사진 박물관",
                "14.pdf","14.png", "2024-04-01T10:00:00"));

        ma.add(create("2024 광주 국제 건축 박람회",
                "2024년 광주 국제 건축 박람회 안내<br>" +
                        "<br>" +
                        "최신 건축 기술과 트렌드를 만나볼 수 있는 광주 국제 건축 박람회가 2024년에 개최됩니다.<br>" +
                        "<br>" +
                        "건축에 관심 있는 분들의 많은 관심과 참여 부탁드립니다.<br>" +
                        "<br>" +
                        "일시: 2024년 8월 5일 ~ 9일<br>" +
                        "장소: 광주 건축 전시장",
                "15.pdf","15.png", "2024-08-05T10:00:00"));

        ma.add(create("2024 광주 국제 로봇 전시회",
                "2024년 광주 국제 로봇 전시회 안내<br>" +
                        "<br>" +
                        "최신 로봇 기술을 만나볼 수 있는 광주 국제 로봇 전시회가 2024년에 개최됩니다.<br>" +
                        "<br>" +
                        "로봇에 관심 있는 분들의 많은 관심과 참여 부탁드립니다.<br>" +
                        "<br>" +
                        "일시: 2024년 7월 15일 ~ 19일<br>" +
                        "장소: 광주 로봇 과학관",
                "16.pdf","16.png", "2024-07-15T10:00:00"));

        ma.add(create("2024 광주 국제 의료 박람회",
                "2024년 광주 국제 의료 박람회 안내<br>" +
                        "<br>" +
                        "최신 의료 기술과 기기를 만나볼 수 있는 광주 국제 의료 박람회가 2024년에 개최됩니다.<br>" +
                        "<br>" +
                        "의료에 관심 있는 분들의 많은 관심과 참여 부탁드립니다.<br>" +
                        "<br>" +
                        "일시: 2024년 9월 10일 ~ 14일<br>" +
                        "장소: 광주 국제 의료관",
                "17.pdf","17.png", "2024-09-10T10:00:00"));

        ma.add(create("2024 광주 국제 식품 박람회",
                "2024년 광주 국제 식품 박람회 안내<br>" +
                        "<br>" +
                        "세계 각국의 다양한 식품을 맛볼 수 있는 광주 국제 식품 박람회가 2024년에 개최됩니다.<br>" +
                        "<br>" +
                        "식품에 관심 있는 분들의 많은 관심과 참여 부탁드립니다.<br>" +
                        "<br>" +
                        "일시: 2024년 10월 20일 ~ 24일<br>" +
                        "장소: 광주 식품 전시장",
                "18.pdf","18.png", "2024-10-20T10:00:00"));

        ma.add(create("2024 광주 국제 환경 박람회",
                "2024년 광주 국제 환경 박람회 안내<br>" +
                        "<br>" +
                        "최신 환경 기술과 트렌드를 만나볼 수 있는 광주 국제 환경 박람회가 2024년에 개최됩니다.<br>" +
                        "<br>" +
                        "환경에 관심 있는 분들의 많은 관심과 참여 부탁드립니다.<br>" +
                        "<br>" +
                        "일시: 2024년 11월 5일 ~ 9일<br>" +
                        "장소: 광주 환경 전시장",
                "19.pdf","19.png", "2024-11-05T10:00:00"));

        ma.add(create("2024 광주 국제 IT 박람회",
                "2024년 광주 국제 IT 박람회 안내<br>" +
                        "<br>" +
                        "최신 IT 기술과 트렌드를 만나볼 수 있는 광주 국제 IT 박람회가 2024년에 개최됩니다.<br>" +
                        "<br>" +
                        "IT에 관심 있는 분들의 많은 관심과 참여 부탁드립니다.<br>" +
                        "<br>" +
                        "일시: 2024년 12월 10일 ~ 14일<br>" +
                        "장소: 광주 IT 전시장",
                "20.pdf","20.png", "2024-12-10T10:00:00"));


        Optional<Member> member = memberRepository.findById("admin");
        List<Notice> notices = new ArrayList<>();
        for(Map<String,String> map: ma) {
            Notice notice = new Notice();

            notice.setTitle(map.get("제목"));
            notice.setState("진행중");
            notice.setView(0);
            LocalDateTime time = LocalDateTime.parse(map.get("날짜"));
            notice.setDate(time);
            notice.setMember(member.get());
            notice.setContent(map.get("내용"));
            notice.setFileUrl(map.get("파일"));
            notice.setImageUrl(map.get("이미지"));
            notices.add(notice);
        }
        noticeRepository.saveAll(notices);
    }
}
